{
  "components": [
    {
      "description": "I2S Class-D mono amplifier breakout. 3.2W into 4 ohm, 1.8W into 8 ohm. 2.5V-5.5V input.",
      "file": "audio/max98357a.md",
      "interfaces": [],
      "keywords": [
        "adafruit",
        "amplifier",
        "breakout",
        "class",
        "i2s",
        "input",
        "max98357a",
        "mono",
        "ohm"
      ],
      "name": "Adafruit MAX98357A I2S Mono Amplifier",
      "type": "audio"
    },
    {
      "description": "",
      "file": "boards/metro-esp32s3.md",
      "interfaces": [
        "I2C",
        "SPI",
        "UART"
      ],
      "keywords": [
        "adafruit",
        "esp32",
        "esp32s3",
        "metro",
        "s3"
      ],
      "name": "Adafruit Metro ESP32-S3",
      "type": "board"
    },
    {
      "description": "",
      "file": "boards/xiao-esp32s3.md",
      "interfaces": [
        "I2C",
        "SPI",
        "UART"
      ],
      "keywords": [
        "esp32",
        "esp32s3",
        "s3",
        "xiao"
      ],
      "name": "XIAO ESP32-S3",
      "type": "board"
    },
    {
      "description": "",
      "file": "boards/xiao-nrf52840.md",
      "interfaces": [
        "I2C",
        "SPI",
        "UART"
      ],
      "keywords": [
        "nrf52840",
        "xiao"
      ],
      "name": "XIAO nRF52840",
      "type": "board"
    },
    {
      "description": "320x480 pixels, IPS display, SPI interface (ST7796U driver) + I2C capacitive touch (FT6336U controller). 3.3V operation. Includes onboard SD card slot.",
      "file": "displays/hosyond-35-st7796u-cap.md",
      "interfaces": [
        "I2C",
        "SPI"
      ],
      "keywords": [
        "320x480",
        "35",
        "cap",
        "capacitive",
        "card",
        "controller",
        "display",
        "driver",
        "ft6336u",
        "hosyond",
        "i2c",
        "interface",
        "ips",
        "pixels",
        "slot",
        "spi",
        "st7796u",
        "touch"
      ],
      "name": "Hosyond 3.5\" IPS Capacitive Touch Display (ST7796U)",
      "type": "display"
    },
    {
      "description": "128x64 pixels, I2C interface, SSD1306 driver. 3.3V-5V compatible.",
      "file": "displays/ssd1306-096-i2c.md",
      "interfaces": [
        "I2C"
      ],
      "keywords": [
        "096",
        "128x64",
        "compatible",
        "driver",
        "i2c",
        "interface",
        "oled",
        "pixels",
        "ssd1306"
      ],
      "name": "SSD1306 0.96\" OLED I2C",
      "type": "display"
    },
    {
      "description": "1.28\" 240x240 round TFT with capacitive touch. GC9A01 display driver, CHSC6X touch controller, PCF8563 RTC. SPI display + I2C touch/RTC. 3.7V LiPo charging via JST 1.25. MicroSD slot. Plugs directly onto XIAO header (socket connector, no separate pin header).",
      "file": "displays/xiao-round-display.md",
      "interfaces": [
        "GPIO",
        "I2C",
        "SPI"
      ],
      "keywords": [
        "240x240",
        "capacitive",
        "charging",
        "chsc6x",
        "connector",
        "controller",
        "display",
        "driver",
        "gc9a01",
        "header",
        "i2c",
        "jst",
        "lipo",
        "microsd",
        "pcf8563",
        "pin",
        "plugs",
        "round",
        "rtc",
        "seeed",
        "slot",
        "socket",
        "spi",
        "studio",
        "tft",
        "touch",
        "xiao"
      ],
      "name": "Seeed Studio Round Display for XIAO",
      "type": "display"
    },
    {
      "description": "ULN2003AN 7-channel Darlington driver array for unipolar stepper motors. Commonly paired with 28BYJ-48 5V stepper motor. 5-12V motor power input, 5V logic input.",
      "file": "motors/uln2003-28byj48.md",
      "interfaces": [],
      "keywords": [
        "12v",
        "28byj",
        "28byj48",
        "48",
        "array",
        "board",
        "channel",
        "commonly",
        "darlington",
        "driver",
        "input",
        "logic",
        "motor",
        "motors",
        "paired",
        "power",
        "stepper",
        "uln2003",
        "uln2003an",
        "unipolar"
      ],
      "name": "ULN2003 Stepper Driver Board + 28BYJ-48 Motor",
      "type": "motor"
    },
    {
      "description": "Passive infrared motion detector. 5-20V input, 3.3V logic output. Adjustable sensitivity and trigger duration.",
      "file": "sensors/hc-sr501.md",
      "interfaces": [],
      "keywords": [
        "20v",
        "adjustable",
        "detector",
        "duration",
        "hc",
        "infrared",
        "input",
        "logic",
        "motion",
        "output",
        "passive",
        "pir",
        "sensitivity",
        "sensor",
        "sr501",
        "trigger"
      ],
      "name": "HC-SR501 PIR Motion Sensor",
      "type": "sensor"
    }
  ]
}
